*** Settings ***
Documentation      Modúlo de cadastro do usuário no sistema Boomg
Resource           ../Main.robot

*** Variable ***
# Para rodar o primeiro cenário, é necessário atualizar os 3 primeiras variáveis
${CPFReal}                  86585258215
${EmailReal}                teste@teste5.com.br
${TelefoneReal}             21965545343

*** Keywords ***

# --1.1
Quando preencho CPF real
    Input Text                       locator=//input[contains(@name,'cpf')]     text=${CPFReal}
    Wait Until Element Is Visible   //input[@name='nome']

E preencho Email real
    Input Text                      locator=//input[contains(@name,'email')]      text=${EmailReal}

E preencho Telefone real
    Input Text                      locator=//input[contains(@name,'telefone')]   text=${TelefoneReal}

Então recebo mensagem de Sucesso "Cadastro de Sucesso" na tela
    Wait Until Element Is Visible    //div[@class='notyf__message'][contains(.,'Cadastro realizado com sucesso.')]
    Capture Page Screenshot    CT1.1.png

# -- 1.2
Dado que clico no botão "Cadastrar-se"
     Wait Until Element Is Visible   //span[contains(.,'Cadastre-se')]
     Click Element                   //button[@type='button'][contains(.,'Cadastre-se')]
     Wait Until Element Is Visible   (//div[contains(.,'Criar Conta')])[6]

Quando preencho CPF já cadastrado
    Input Text                       locator=//input[contains(@name,'cpf')]     text=${CPFCadastrado}
    Press Key                       //input[contains(@name,'cpf')]    \\09

Então recebo mensagem de erro "CPF registrado" na tela
    Wait Until Element Is Visible    //span[contains(.,'CPF já cadastrado. Favor contate o suporte.')]
    # Wait Until Element Is Visible    //p[@class='paragraph has-text-error'][contains(.,'Alguns erros precisam ser corrigidos')]
    # Wait Until Element Is Visible    //div[@class='input-message has-text-error'][contains(.,'Esse número de CPF já se encontra registrado. Por favor contacte o apoio ao cliente.')]
    Capture Page Screenshot    CT1.2.png

# -- 1.3
Quando preencho CPF válido
    Input Text                      locator=//input[contains(@name,'cpf')]     text=${CPFNovo}
    Press Key                       //input[contains(@name,'cpf')]    \\09
    # Wait Until Element Is Visible   //input[@name='nome']

E clico no botão Passo 2                         
    Click Element                     //button[@type='button'][contains(.,'Avançar')]
    Wait Until Element Is Visible    //input[contains(@name,'email')]

E clico no botão Passo 1
    Click Element                   //button[@type='button'][contains(.,'Passo 1')]

Então valido que sistema volta para tela de CPF e dados inciais de cadastro
    Wait Until Element Is Visible    //button[@type='button'][contains(.,'Avançar')]
    Capture Page Screenshot    CT1.3.png

# -- 1.4
Quando preencho CPF inválido
    Input Text                      locator=//input[contains(@name,'cpf')]     text=${CPFInválido}

Então recebo mensagem de erro "CPF inválido" na tela
    # Wait Until Element Is Visible    //p[@class='paragraph has-text-error'][contains(.,'Alguns erros precisam ser corrigidos')]
    Wait Until Element Is Visible    //span[contains(.,'CPF inválido')]
    ${ct} =    Get Variable Value    ${TEST NAME}
    Run Keyword If    '${ct}' == 'CT 01.04 - Tentar realizar cadastro de conta sem CPF válido'    Capture Page Screenshot    CT1.4.png
    Run Keyword If    '${ct}' == 'CT 01.07 - Tentar cadastrar com CPF com óbito'                  Capture Page Screenshot    CT1.7.png

# -- 1.5
Quando preencho CPF inválido na receita
    Input Text                      locator=//input[contains(@name,'cpf')]       text=${CPFInválidoReceita}
    Capture Page Screenshot    CT1.5.png

# -- 1.6
Quando preencho CPF de menor
    Input Text                      locator=//input[contains(@name,'cpf')]       text=${CPFMenor}

Então recebo mensagem de erro "Você precisa ter mais de 18 anos" na tela
    # Wait Until Element Is Visible    //p[@class='paragraph has-text-error'][contains(.,'Alguns erros precisam ser corrigidos')]
    Wait Until Element Is Visible    //span[contains(.,'Você precisa ter mais de 18 anos')]
    Capture Page Screenshot    CT1.6.png

# -- 1.7
Quando preencho CPF em óbito
    Input Text                      locator=//input[contains(@name,'cpf')]       text=${CPFObito}

# Então recebo mensagem de erro "Você precisa ter mais de 18 anos" na tela
#     Wait Until Element Is Visible    //p[@class='paragraph has-text-error'][contains(.,'Alguns erros precisam ser corrigidos')]
#     Wait Until Element Is Visible    //span[contains(.,'Você precisa ter mais de 18 anos')]
#     Capture Page Screenshot

# -- 1.8
E preencho Email inválido
    Input Text                      locator=//input[contains(@name,'email')]     text=${EmailInválido}
    
Então recebo mensagem de erro "Email inválido" na tela
    Wait Until Element Is Visible    //span[contains(.,'E-mail inválido')]
    Wait Until Element Is Visible    //p[@class='paragraph has-text-error'][contains(.,'Alguns erros precisam ser corrigidos')]
    Capture Page Screenshot    CT1.8.png

# -- 1.9
E preencho Email válido já cadastrado
    Input Text                      locator=//input[contains(@name,'email')]      text=${EmailCadastrado}

E preencho Senha válida
    Input Text                      locator=//input[@name='senha']                text=${Senha}

E preencho Confirmação de senha válida
    Input Text                      locator=//input[contains(@name,'senha-b')]    text=${Senha}

E preencho Telefone válido
    Input Text                      locator=//input[contains(@name,'telefone')]   text=${Telefone}

E confirmo maior idade
    Click Element                   locator=//*[@id="app"]/div[2]/div/div/div[1]/div[2]/div[1]/form/div[2]/div/div[6]/div/label/div/span

E clico no botão "Finalizar Cadastro"
    Click Element                   locator=//button[@type='submit'][contains(.,'Finalizar cadastro')]
    
Então recebo mensagem de erro "Login já existe" na tela
    Wait Until Element Is Visible    //div[@class='notyf__message'][contains(.,'Login já existe. Tente outro.')]
    Capture Page Screenshot    CT1.9.png
 
# -- 1.10
E preencho Email válido
    Input Text                        locator=//input[contains(@name,'email')]      text=${Emailválido}

E preencho Senha inválida
    Input Text                        locator=//input[@name='senha']                text=${SenhaInválida} 

Então recebo mensagem de erro "Senha inválida" na tela
    Wait Until Element Is Visible     //span[contains(.,'Senha precisa ter no mínimo 8 caracteres')]
    Click Element                     locator=//span[contains(.,'Senha precisa ter no mínimo 8 caracteres')]
    Wait Until Element Is Visible     //div[@class='v-popper__inner'][contains(.,'Sua senha deve conter pelo menos: Uma letra (maiúscula e minúscula) Um Número Mínimo 8 caracteres')]
    Capture Page Screenshot    CT1.10.png

# -- 1.11
E preencho Confirmação de senha inválida
    Input Text                      locator=//input[contains(@name,'senha-b')]    text=${SenhaInválida}

Então recebo mensagem de erro "Senhas diferentes" na tela
    Wait Until Element Is Visible     //span[contains(.,'Senhas Diferentes')]
    Capture Page Screenshot    CT1.11.png

# -- 1.12
E preencho Telefone inválido
    Input Text                      locator=//input[contains(@name,'telefone')]   text=${TelefoneInválido}

Então recebo mensagem de erro "Número inválido" na tela
    Wait Until Element Is Visible    //span[contains(.,'Número de celular inválido')]
    Capture Page Screenshot    CT1.12.png

# -- 1.13
E preencho Telefone válido já cadastrado
    Input Text                      locator=//input[contains(@name,'telefone')]   text=${TelefoneCadastrado}

Então recebo mensagem de erro "Número do telefone já existe" na tela
    Wait Until Element Is Visible    //div[@class='notyf__message'][contains(.,'Número do telefone já existe')]
    Capture Page Screenshot    CT1.13.png

# -- 1.14
Então recebo mensagem de erro "Maior idade" na tela
    Wait Until Element Is Visible    //span[contains(.,'É necessários aceitar os termos e confirmar idade.')]
    Capture Page Screenshot    CT1.14.png

# -- 1.15
E clico no link "Termos e Condições"
    Wait Until Element Is Visible     locator=//span[@class='terms-conditions'][contains(.,'Termos e Condições')]
    # Click Element                     locator=//span[@class='terms-conditions'][contains(.,'Termos e Condições')]
    # Click Element                     locator=//span[contains(@id,'modal-terms')]
    Click Element                     locator=(//span[contains(.,'Termos e Condições')])[2]

Então valido tela de "Termos e Condições"
    Wait Until Element Is Visible    //div[@data-miniapp='PageTermos'][contains(.,'Termos e Condições1. Introduçãoa) a. Leia atentamente as informações dos Termos e Condições do staging.boomg.com antes de prosseguir com seu cadastro.b) Ao acessar ou utilizar o staging.boomg.com ou qualquer um de seus subdomínios ou aplicações, o usuário concorda em cumprir todas as condições gerais mencionadas neste documento, bem como quaisquer outras seções relevantes que sejam essenciais para utilização adequada do site, a exemplo do Jogo Consciente; Política de Privacidade; Regras e Procedimentos. É importante ler e compreender todas as políticas e diretrizes apresentadas, a fim de garantir uma experiência segura e em conformidade com as regras estabelecidas.c) Ao clicar em "Concordo" e aceitar estes Termos e Condições, você também está reconhecendo e concordando com os contratos relacionados. É importante ressaltar que o acesso e o uso de nossas instalações estão sujeitos a esses contratos. Caso você tenha dúvidas ou preocupações em relação a este acordo, recomendamos que busque aconselhamento jurídico independente para esclarecimentos adicionais.d) Os Termos e Condições se aplicam às apostas realizadas por meio de qualquer versão do staging.boomg.com, seja web ou mobile.e) O staging.boomg.com poderá realizar mudanças nas regras a qualquer momento, sem necessidade de aviso prévio, conforme variação do cenário legislativo, político e/ou econômico das localidades atendidas, assim como mediante variações estratégicas e operacionais da empresa.g) Ao utilizar o staging.boomg.com, o usuário autoriza expressamente a divulgação de seus dados a parceiros comerciais devidamente licenciados, a fim de permitir a prestação de seus serviços. É importante ressaltar que os parceiros comerciais devem cumprir nossa Política de Privacidade mediante acordo contratual.i) Os dados fornecidos ao staging.boomg.com ficarão registrados em nossa base de dados, sendo possível sua atualização a qualquer momento.k) As referências a “você”, “usuário”, “apostador” ou “cliente” englobam todas as pessoas que acessam ou utilizam o staging.boomg.com, seus subdomínios e aplicações.2. Cadastroa) No staging.boomg.com, nos empenhamos em manter uma comunidade segura, na qual os usuários possam apostar com confiança. Portanto, apenas pessoas com capacidade legal para contratar (+18 anos) podem negociar no site. Menores de idade não são elegíveis, pois as leis vigentes não os autorizam a responder por nenhum tipo de transação. Contas registradas em nomes de menores de idade serão canceladas imediatamente.b) Por motivo de segurança, o staging.boomg.com pode solicitar ao usuário documentos de identidade ou comprovantes de residência, sempre que julgar necessário para validar as informações do cadastro.c) Todas as informações fornecidas no momento do cadastro e atualizações posteriores são de responsabilidade do usuário. O staging.boomg.com reserva-se o direito de bloquear e/ou cancelar a conta caso identifique irregularidades.d) O staging.boomg.com reserva-se o direito de bloquear o cadastro e solicitar a modificação do login e/ou nome de usuário informado pelo cliente, caso considere necessário.e) Fica a critério do staging.boomg.com bloquear ou cancelar a retirada de qualquer montante registrado em nome de usuário com menos de 18 anos.f) É requisito imprescindível que os usuários respeitem as jurisdições de seu local de residência.h) Respeitando as legislações vigentes nos países mencionados a seguir, o staging.boomg.com não aceitará cadastros de jogadores que residam nestas localidades:a. Estados Unidos, África do Sul, Albânia, Alemanha, Argentina, Armênia, Azerbaijão, Bélgica, Bielorrússia, Bósnia e Herzegovina, Bulgária, Cazaquistão, Coreia do Norte, Costa do Marfim, Croácia, Cuba, Dinamarca, Eslováquia, Eslovênia, Estônia, França, Geórgia, Hungria, Irã, Iraque, Israel, Letônia, Lituânia, Macedônia, Moldávia, Montenegro, Polônia, Quirguistão, Reino Unido, República Tcheca, Romênia, Rússia, Sérvia, Sudão, Tajiquistão, Turcomenistão, Turquia, Ucrânia, Uruguai e Uzbequistão,j) O staging.boomg.com não se responsabiliza por utilização indevida do login e senha, bem como por movimentações suspeitas na conta dos usuários cadastrados.k) Se um usuário perder, esquecer ou por algum outro motivo não conseguir acessar a plataforma, o staging.boomg.com não será responsável, mas poderá sugerir que o cliente recupere sua senha.l) O usuário acessa sua conta por meio de login e senha. Além disso, se compromete a não informar esses dados a terceiros, responsabilizando-se integralmente pelo uso que deles seja feito.m) O staging.boomg.com tem como objetivo ofertar a todos os seus clientes e usuários entretenimento em apostas. Para usufruir desses benefícios, o usuário deverá utilizar a conta de forma pessoal, sem interferência de terceiros, utilizando o jogo limpo, visando sempre a diversão em seus momentos de lazer.n) “Jogo limpo” refere-se a toda ação de um usuário com o único objetivo de usufruir de todos os produtos e serviços ofertados pela plataforma, beneficiando-se de suas vantagens e utilizando-os de maneira responsável. Qualquer ação que desonesta será tratada de com rigor pelo staging.boomg.com. Prezamos pelo jogo limpo sempre.o) Não é permitido o uso da plataforma por grupo de pessoas que administram uma ou mais contas, com uma finalidade já predefinida, empregando práticas fraudulentas a fim de burlar a mecânica das apostas. O staging.boomg.com utiliza software de última geração para detectar condutas irregulares.p) O staging.boomg.com reserva-se o direito de bloquear todos os cadastros envolvidos em comportamentos fraudulentos, sem necessidade de aviso prévio aos envolvidos, confiscando assim o saldo sem a possibilidade de devolução dos valores investidos.3. Considerações para o usuárioa) Cada cliente está autorizado a criar apenas uma conta. O staging.boomg.com não permite o registro de múltiplas contas por apostador.b) Para manter a segurança, confiabilidade e transparência do site, o staging.boomg.com reserva-se o direito de questionar e recusar registros múltiplos de um mesmo jogador, independentemente de domicílio, endereço IP ou dispositivos eletrônicos.c) Se houver suspeita de múltiplos registros por parte de um usuário, o staging.boomg.com poderá solicitar o envio de documentos para validar as informações de cadastro. O staging.boomg.com determinará quais documentos serão necessários.d) Durante o processo de verificação dos dados cadastrais, as contas analisadas podem ser bloqueadas ou inabilitadas, sem opção de escolha por parte do usuário, o que pode resultar na perda de benefícios do site (por exemplo, bônus de métodos de pagamento e Promoções).4. Fechamento de contaa) O staging.boomg.com reserva-se o direito de encerrar qualquer conta que considere suspeita, sem aviso prévio.c) b. O staging.boomg.com respeita rigorosamente a política de jogo responsável. Portanto, caso sejam detectados comportamentos irregulares (i.e., não compatíveis com essa política), a conta poderá ser suspensa ou cancelada, assim como medidas preventivas poderão ser tomadas.d) c. O cliente poderá realizar a exclusão da conta de acordo com a LGPD (Lei Geral de Proteção de Dados Pessoais). Essa ação resulta na exclusão permanente dos dados, sem possibilidade de recuperação das informações pela plataforma. Além disso, a exclusão da conta acarretará a perda do saldo, solicitações de saques pendentes e todos os benefícios oferecidos pelo staging.boomg.com.5. Bônus.a) “Bônus” ou “Bonificação” referem-se a qualquer valor ofertado pela plataforma aos usuários com o intuito de incentivar a utilização do site. A concessão desse bônus é opcional e pode ser aceita pelo usuário a qualquer momento, desde que atenda a todos os critérios estabelecidos pelo staging.boomg.com.b) Para participar das Promoções de bônus, o cliente deverá efetuar um depósito ou realizar uma aposta de acordo com as regras previamente estabelecidas em staging.boomg.com. A ativação das Promoções ocorrerão das seguintes formas:a. Promoções por depósito: a ativação desta modalidade ocorrerá na tela de Promoções, onde o cliente deve acionar o botão “Participar” e/ou “Usar cupom”. Em seguida, o staging.boomg.com redirecionará o usuário à tela de depósito para a conclusão do pedido. A promoção será oficialmente ativada após a conclusão do depósito.b. Promoções por carrinho de apostas: o cliente, que esteja de acordo com as regras da promoção, deve acionar o botão “Participar” na página específica da promoção e ativar no carrinho.c) As bonificações oferecidas podem ser adquiridas das seguintes formas:a. Mediante depósito na plataforma: o site disponibilizará o bônus de forma automática, desde que o cliente siga todas as regras da promoção.b. O bônus pode ser aplicado acrescendo ao valor final de uma aposta combinada (valor apostado + lucro) um aumento significativo do prêmio total. O crédito é disponibilizado após a atualização completa do bilhete.c. É possível obter bônus ao realizar apostas em eventos específicos estabelecidos previamente pelo site. A bonificação é disponibilizada após a efetivação da aposta. Alguns recursos podem ficar indisponíveis após a conclusão da aposta (como o cancelamento da aposta, por exemplo). Todas as informações pertinentes estarão detalhadas em local apropriado no staging.boomg.com.d. É possível receber bonificação em caso de perda de uma aposta, com a devolução total ou parcial do valor investido. O bônus será liberado automaticamente após a finalização do bilhete.e. A bonificação pode ser concedida em caso de ganho de uma aposta, resultando no prêmio mais bônus adicional após a atualização do bilhete.d) Todas as Promoções estão sujeitas a alterações, assim como podem ficar indisponíveis no staging.boomg.com, conforme necessário, sem aviso prévio ao cliente.e) Para receber um bônus, independentemente da modalidade, é obrigatório que o usuário tenha cadastrado e validado um CPF em sua conta.f) Os bônus promocionais possuem regras específicas sobre a disponibilidade de saque e a regra do rollover. É imprescindível cumpri-las para realizar qualquer saque. Consulte o item 9 para mais informações sobre essa regra.h) Se o usuário optar por não receber bônus sobre o valor de um depósito realizado, perderá o direito de recebê-lo posteriormente.o) Se o usuário optar por excluir o bônus antes do término do prazo estipulado, perderá o direito ao valor ganho na promoção, bem como ao saldo acumulado com bilhetes premiados durante o período.p)6. Política Financeiraa) a. O staging.boomg.com reserva-se o direito de modificar suas políticas financeiras a qualquer momento, sem necessidade de aviso prévio.b) O cliente só poderá depositar fundos em sua conta com o único propósito de utilizá-los para fazer apostas no site. Temos o direito de suspender ou encerrar a conta se considerarmos ou tivermos razão para acreditar que o cliente está depositando fundos sem qualquer intenção de realizar apostas. Em tais circunstâncias, poderemos ainda comunicar essa situação às autoridades competentes.c) É de responsabilidade exclusiva do cliente declarar seus ganhos e perdas às autoridades fiscais e/ou a qualquer autoridade competente em sua jurisdição.d) As apostas devem ser financiadas por fundos suficientes na conta do cliente. O staging.boomg.com reserva-se o direito de anular quaisquer apostas que possam ter sido aceitas equivocadamente em um momento em que não havia fundos suficientes na conta em questão para cobrir o valor da aposta.e) O staging.boomg.com não é uma instituição financeira e não pagará juros sobre fundos de clientes, independentemente do valor retido na conta.7. Depósitosa) a. O valor mínimo de depósito no site é de R$10 ou equivalente na moeda corrente no domicílio bancário do cliente. Não será permitido estorno ou saque de créditos não utilizados em apostas.Caso necessário, ao efetuar um depósito, podemos solicitar documentos comprobatórios para verificar a legitimidade da transação e adicionar crédito à conta do usuário no site.c) O staging.boomg.com utiliza intermediários financeiros para poder realizar as transações com a segurança requerida. Cada processador de pagamento estabelece seus próprios processos e regras para transações. Não somos responsáveis por prazos e regras, nem por qualquer demora que possa ser gerada durante esse processo.d) Podemos liberar créditos antecipados para alguns usuários, mediante condição específica dos processadores de pagamento e os procedimentos estabelecidos pelos provedores dos serviços. Esse processo requer apresentação prévia dos documentos pertinentes para comprovar a legalidade da operação.e) Não somos responsáveis pelas decisões dos processadores de pagamento. Esses provedores podem reprovar transações financeiras dos usuários se considerarem que existem riscos ou insuficiência de dados, de acordo com seus critérios internos de análise. Não podemos interferir nessas decisões.f) No staging.boomg.com, todas as apostas exigem saldo prévio depositado e devidamente compensado na sua conta. Não é permitido realizar apostas sem saldo suficiente para a operação.g) Depósitos não identificados ou suspeitos de fraude não serão convertidos em saldo para apostas no staging.boomg.com. Sendo constatada a fraude, os valores serão congelados e, sempre que possível, retornados à sua origem. Reservamo-nos o direito de avaliar e auditar solicitações de reembolso de valores identificados nessas condições. Quaisquer ganhos provenientes desse tipo de procedimento serão cancelados e a conta do usuário poderá ser restrita ou até mesmo cancelada.h) Não é aconselhável utilizar dados de terceiros para realizar depósitos no site;i) Caso o depósito seja realizado em nome de terceiros, não nos responsabilizamos e poderemos realizar análise interna e solicitar documentos comprobatórios (vide Política de Privacidade).8. Saquesa) a. Para realizar qualquer saque o usuário deverá obrigatoriamente enviar uma cópia legível dos documentos que o staging.boomg.com solicitar. Os documentos requeridos dependerão do país de residência do usuário, podendo abranger: documento de identidade com foto, comprovante de residência, comprovante de domicílio bancário ou qualquer documento que comprove a titularidade da conta de destino dos valores em questão.d) O prazo de recebimento do saque dependerá do método escolhido na etapa do depósito, como descrito a seguir:a. Fluxo de aprovação automática em 15 minutos: para depósitos realizados exclusivamente via PIX nos últimos 90 dias.b. Fluxo manual de aprovação de até 3 horas úteis: para depósitos realizados via demais parceiros de depósito.e) Reservamo-nos o direito de estabelecer os prazos para que os clientes recebam o saque, em virtude de análises internas, decisões de negócio, falhas, instabilidades sistêmicas da plataforma, sistemas bancários ou fornecedores.i) Não será possível realizar cancelamentos de saques via PIX, visto que, logo após a solicitação, os dados são encaminhados para o parceiro financeiro para a efetivação da transação.k) O staging.boomg.com utiliza softwares de verificação para analisar cada conta de usuário, assim como as solicitações de saque. Caso seja detectado algum comportamento fraudulento ou créditos provenientes de erros do sistema, a conta será bloqueada e o pedido não será concluído. Reservamo-nos o direito de determinar as medidas que julguemos necessárias para evitar comportamentos desse tipo.l) O usuário concorda que solicitará saques somente se todos os seus depósitos tiverem sido validados corretamente pelo staging.boomg.com.9. Rollovera) As especificações do rollover são determinadas pela modalidade de bonificação escolhida (esportes, loterias, cassino, etc.) e pelas regras da promoção responsável pela concessão do bônus ao usuário.b) O cálculo do valor de rollover é feito pela soma do valor investido em reais (R$) e o valor de bônus concedido (de acordo com as regras de cada promoção). Esse total é multiplicado automaticamente por um fator unitário determinado pelo staging.boomg.com. O requisito do rollover restringe saques do saldo de bônus do usuário.p) O fator unitário adotado pelo staging.boomg.com para as Promoções depende da estratégia de negócio. Dessa forma, cada promoção pode ter seu próprio fator. O cliente pode verificar essa informação acessando a página de Promoções do site e conferindo as regras da promoção. Reservamo-nos o direito de alterar essa regra a qualquer momento, de acordo com nosso plano de negócio, sem necessidade de aviso prévio ao usuário.r) Pode acontecer que algum usuário possua saldo de bônus composto por valores obtidos em campanhas com diferentes regras de utilização. Nesse caso, o consumo do saldo respeitará a ordem cronológica de concessão, debitando primeiro os créditos adquiridos anteriormente e, em seguida, os créditos mais recentes ("First in, First Out”).s) Para resgatar créditos adquiridos durante jogadas efetuadas com créditos bônus, o usuário deve cumprir as regras de rollover aplicáveis a cada promoção.t) O staging.boomg.com entende que se o saldo de bônus for menor que a aposta mínima, o rollover fica automaticamente sem efeito e não é possível transformar esse saldo residual em saldo passível de saque.u) O sistema contabilizará apenas o volume apostado usando créditos de bônus, ou seja, utilizando o saldo de bônus e o valor depositado. Créditos provenientes de outros depósitos não serão contabilizados para o rollover. Nesse período, apostas realizadas em odds iguais ou superiores a 1.5 serão consideradas para o rollover. Já as apostas em odds menores que 1.5 não serão contabilizadas para o rollover. IMPORTANTE: em apostas combinadas, serão aceitas cotas menores. Porém, a multiplicação de todos os jogos selecionados deve ser igual ou superior a 1.5.v) Apostas encerradas utilizando cashout (vide item 13) não serão contabilizadas para o rollover. Portanto, para que sejam contabilizadas, o usuário deve aguardar a conclusão de 100% do evento.w) Ao término do prazo estipulado para a utilização do bônus, se a regra do rollover não for cumprida, o valor restante atribuído ao apostador será automaticamente excluído de sua conta, incluindo os ganhos provenientes dessa promoção. Isso também ocorrerá se o cliente optar manualmente por não utilizar o bônus no site.y) O limite máximo do rollover estará relacionado ao valor da promoção/campanha e à modalidade da bonificação.10. Erros de sistemaa) O usuário é exclusivamente responsável por quaisquer erros decorrentes de limitações técnicas, tais como sistema operacional, software, navegador, velocidade de conexão com a internet, provedor de internet e hardware do computador. Tais erros não são de responsabilidade do staging.boomg.com.b) Reservamo-nos o direito de considerar nulas ou sem validade as apostas que forem afetadas por erros do sistema que impactem diretamente o resultado da aposta. Além disso, reservamo-nos o direito de deduzir fundos da conta do usuário envolvido ou afetado pelo erro do sistema.c) Erros de sistemas referem-se a falhas geradas pelo site ou fornecedor, com impacto negativo para no resultado da aposta realizada. Situações que não afetam o resultado de um evento não serão consideradas para contestação.d) É responsabilidade do cliente utilizar um dispositivo adequado para realizar apostas no site. Ressalta-se que modelos mais recentes garantem um melhor desempenho ao utilizar a plataforma.11. Jogo Conscientea) Além de proporcionar entretenimento aos apostadores, o staging.boomg.com preza pela transparência nas apostas e pelo Jogo Consciente.b) Reconhecemos a importância da diversão, mas também compreendemos que é essencial estabelecer limites. Por isso, o oferece vasto conteúdo sobre Jogo Consciente, a fim de informar o apostador sobre as melhores práticas de apostas e esclarecer os sinais que de alerta para as possíveis patologias do jogo.c) Nosso site opera com regras e tecnologias que limitam e bloqueiam a atividade de apostadores com comportamentos excessivos, como passar muitas horas jogando ou realizar investimentos fora do padrão.e) No caso de identificação de condutas inadequadas por parte dos usuários, o staging.boomg.com reserva-se o direito de bloquear ou suspender preventivamente a conta do usuário.12. Apostasa) Para efetuar apostas no site, o usuário deverá possuir saldo em conta. A plataforma disponibiliza três tipos de bilhetes:a. Simples: consiste na escolha de um único evento.b. Combinada: envolve a escolha de dois ou mais eventos, pagando-se um único valor, sendo o ganho obtido com o acerto de todos os mercados.c. Combinada com apostas simples: trata-se da escolha de dois ou mais eventos, pagando-se um único valor. O ganho é distribuído proporcionalmente entre as apostas premiadas.b) Todas as regras referentes às apostas estão disponíveis em Regras e Procedimentos.c) Os prêmios obtidos em apostas esportivas serão disponibilizados na conta do usuário, podendo ser utilizados para realizar novas apostas. Caso o cliente deseje sacar seus ganhos, é necessário verificar se há alguma promoção vigente que impeça essa ação.d) O staging.boomg.com reserva-se o direito de reter todos os ganhos do usuário temporariamente em razão do não cumprimento de regras promocionais, como o rollover.e) Todos os jogos ou eventos apresentados na plataforma staging.boomg.com são relacionados a campeonatos, ligas ou torneios de diversas modalidades esportivas. Cada evento ou confronto está acompanhado por suas respectivas modalidades de apostas.f) A seleção dos jogos disponibilizados em pré-jogo e ao vivo é de responsabilidade do fornecedor oficial do staging.boomg.com. Todas as apostas feitas antes do início dos eventos serão validadas, mesmo que o jogo não seja transmitido em tempo real.g) Por motivos técnicos, os eventos podem ou não ser transmitidos em tempo real, e o fornecedor também poderá retirar essas informações a qualquer momento sem necessidade de aviso prévio ao usuário.h) O staging.boomg.com reserva-se o direito de adicionar ou remover qualquer modalidade esportiva sem aviso prévio, de acordo com mudanças no cenário esportivo mundial.i) Para inserir eventos e administrar mercados, o staging.boomg.com conta com um parceiro oficial que realiza atualizações em tempo real.j) Quando partidas ou eventos são considerados suspensos, adiados ou cancelados, seja por qualquer motivo, é necessário aguardar o reinício por até 24 horas. Se o período ultrapassar esse prazo, as apostas simples são canceladas e, nas combinadas, os jogos são excluídos e o prêmio é recalculado considerando apenas os eventos concluídos. Ainda assim, em raras situações, o fornecedor oficial do staging.boomg.com pode realizar a apuração dos resultados sem cancelar as apostas.k) Em casos de jogos adiados que sejam invalidados após 24 horas, o fornecedor oficial pode aplicar o rollback. Isso significa que o jogo é considerado válido, mas o valor da aposta é deduzido diretamente do saldo do cliente, sem a necessidade de ter o valor disponível na conta staging.boomg.com. Essa operação é realizada automaticamente, sem necessidade de aviso prévio ao usuário.l) No caso de mudança do local de um jogo antes da data ou hora prevista, as apostas podem ser mantidas, desde que sejam feitas antes do horário programado para o início do evento.m) Nas modalidades esportivas que incluem opção de empate, serão considerados apenas o tempo regulamentar e os acréscimos definidos pelo juiz (se houver). Prorrogações não serão consideradas, a menos que haja uma categoria de apostas específica indicando sua contabilização.n) É possível cancelar qualquer aposta efetuada, desde que seja feito antes do início do evento. O valor apostado será integralmente restituído no saldo original do cliente. IMPORTANTE: no caso de apostas combinadas ou combinadas simples, o cancelamento só é permitido antes do início do primeiro evento programado. Após o início do primeiro evento, o cancelamento não será possível.p) O staging.boomg.com permite efetuação de apostas até os minutos finais de um evento. No entanto, reservamo-nos o direito de encerrar a possibilidade de novas apostas a qualquer momento, sem prévio aviso, independentemente do tempo restante na partida.q) O staging.boomg.com, por intermédio de seu fornecedor oficial, reserva-se o direito de realizar as atualizações necessárias nos resultados das apostas divulgadas a qualquer momento, considerando apenas e exclusivamente o resultado oficial de cada evento.r) O tempo disponibilizado nos eventos pode sofrer atrasos no cronômetro da partida, em virtude da baixa conexão de internet no dispositivo do usuário. É recomendável atualizar a página sempre que houver diferença entre o tempo real da partida e os dados apresentados no staging.boomg.com ou em seus subdomínios.13. Encerrar a aposta (Cash Out)a) Cashout é um sistema que permite ao usuário encerrar uma aposta antes do término de um evento ou de acordo com a modalidade de aposta escolhida pelo cliente.b) O cashout é opcional e o staging.boomg.com reserva-se o direito de retirar a opção de encerramento de aposta a qualquer momento.Após acionar e confirmar o encerramento da aposta, o usuário deve estar ciente de que o valor apostado não será contabilizado para o sistema de rollover (vide item 9) vinculado a qualquer bônus ou promoção oferecida pelo staging.boomg.com.c) Conforme estratégia da empresa, o staging.boomg.com pode escolher quais esportes ou eventos são elegíveis para a funcionalidade de encerramento de aposta.d) Para eventos sem cobertura ao vivo, o encerramento da aposta não será oferecido. O staging.boomg.com reserva-se o direito de não disponibilizar partidas ao vivo, mesmo que esses jogos estejam listados como pré-match, por qualquer motivo.e) Mercados que apresentarem atualizações de cotações (indicados por um cadeado), ou tiverem suas partidas suspensas por qualquer motivo, não terão o cashout oferecido até a abertura ou reinício do mercado.f) O valor oferecido para encerrar uma aposta será proporcional à situação do evento e à cotação atualizada da modalidade de aposta escolhida. Portanto, o montante oferecido pode ser inferior ou superior à quantia apostada. O staging.boomg.com conta com uma empresa parceira especializada no envio dessas informações.g) O staging.boomg.com não se responsabiliza por encerramentos feitos por engano pelo usuário. Após a aceitação do cashout, o valor será enviado imediatamente para a conta do cliente no site.h) O staging.boomg.com não encerra apostas automaticamente; essa ação é realizada única e exclusivamente pelo cliente.i) A opção de encerramento de uma aposta é disponibilizada no início de qualquer evento, e é possível utilizar essa funcionalidade no decorrer desse período. Após o término do evento, não será possível realizar o cashout, e o usuário deverá aguardar a atualização do bilhete.j) As transmissões ao vivo disponíveis nos eventos não serão utilizadas como base para o encerramento de apostas, pois os jogos naturalmente possuem atraso na transmissão. Dessa forma, apenas os dados do fornecedor serão considerados.k) É possível cancelar uma aposta e ter o valor apostado integralmente devolvido antes do início do evento. Em bilhetes combinados, essa ação acarretará o cancelamento de todos os jogos feitos naquele bilhete.l) A plataforma não se responsabiliza por apostas de cashout não disponíveis por motivos técnicos da plataforma ou do fornecedor oficial.m) O staging.boomg.com reserva-se o direito de cancelar ou analisar qualquer bilhete em casos de encerramento de apostas relacionados a práticas ilegais, sem necessidade de aviso prévio ao usuário.n) Mais informações acerca do cashout podem ser encontradas em Regras e Procedimentos.14 . Cookiesa) a . Os cookies são pequenos arquivos de texto que registram informações de navegação do seu navegador ou dispositivo. Eles podem identificar preferências dos usuários e armazenar históricos de visitas, permitindo que você permaneça logado em sua conta, caso não faça logout.b) Os dados podem ser armazenados tanto pela própria plataforma staging.boomg.com quanto pelos navegadores dos clientes e visitantes que acessem o site através de qualquer dispositivo eletrônico.c) Ao concordar com este termo, você está ciente de que a navegação no staging.boomg.com está sujeita ao armazenamento de cookies. Ao concordar, você permite que esses dados sejam utilizados para aprimorar os produtos ofertados no site e até mesmo para ações de marketing e Promoções.d) Ao acessar ou utilizar o site staging.boomg.com ou qualquer um de seus subdomínios, o usuário será solicitado a aceitar a política de cookies. Além disso, é disponibilizado na plataforma o artigo de Políticas de Privacidade, no qual estão descritas todas as informações complementares quanto à utilização dos cookies.e) Com o armazenamento de cookies, o staging.boomg.com pode utilizar os dados para melhorar continuamente a experiência dos usuários, além de acompanhar campanhas de marketing relacionadas a todas as Promoções oferecidas pela plataforma ou por nossos parceiros.f) O staging.boomg.com reserva-se o direito de compartilhar dados ou cookies com empresas parceiras, com as quais tenhamos um acordo de prestação de serviços em comum.g) O compartilhamento de dados ocorrerá com o objetivo de benefício mútuo entre o staging.boomg.com e as empresas parceiras. Isso pode ocorrer em situações como atendimento aos usuários/clientes na plataforma, transações financeiras como depósitos e saques, campanhas promocionais realizadas pela equipe de marketing, entre outras situações envolvendo equipes/patrocínios, análise de dados, melhoria na indexação em mecanismos de busca, instituições financeiras, fornecedores de apostas, entre outros.i) O staging.boomg.com reserva-se o direito de alterar as regras de utilização de cookies a qualquer momento e sem aviso prévio, conforme variação no cenário legislativo, político e/ou econômico das localidades atendidas, bem como em resposta a mudanças estratégicas e operacionais da empresa.Mostrar MaisIr ao topo')]
    Capture Page Screenshot    CT1.15.png

# -- 1.16
Quando clico no link "Login aqui"
    Click Element                     locator=//a[contains(.,'login!')]

Então valido tela de "Login"
    Wait Until Element Is Visible     //div[@class='modal-box__content'][contains(.,'Bem-vindo de volta!E-mail, Celular ou CPF*Senha*Lembrar loginEsqueceu a senha?Entrar na ContaNão possui a conta? Cadastre-se agora!')]
    Capture Page Screenshot    CT1.16.png