*** Variable ***
${URLHML}                https://staging.boomg.com/
${BROWSER}               chrome

# Cadastro e Login
${CPFCadastrado}            10561665761
${CPFNovo}                  17713750789
${CPFInválido}              10561665762
${CPFInválidoReceita}       37577186074
${CPFMenor}                 23164117701
${CPFObito}                 01223897985

${EmailInválido}            teste@teste
${EmailCadastrado}          fernandomoraissilva@gmail.com
${Emailválido}              teste@teste.com.br

${Senha}                    Boomg@0101
${SenhaCadastrada}          Gabriela16+  
${SenhaInválida}            abc

${Telefone}                 21955535341
${TelefoneCadastrado}       21987835338
${TelefoneCadastradoB}      21987835333
${TelefoneInválido}         219878353

${CódigoInválido}           ABCD
${CódigoVencido}            


# Nova Conta
${CampoCPF}                            //input[contains(@name,'cpf')]
${CampoEmail}                          //input[contains(@name,'email')]
${CampoTelefone}                       //input[contains(@name,'telefone')]
${BotaoAvancar}                        //button[@type='button'][contains(.,'Avançar')]

# Login
${CampoUsuario}                        //input[contains(@name,'usuario')]
${CampoSenha}                          //input[contains(@name,'senha')]
${CampoEmailLogin}                     //input[contains(@name,'e-mail*')]